body {
    display: flex;
    justify-content: center;
    width: 80%;
    min-width: 90%;
    height: 100vh;
    margin: 0 auto;
}

main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, maxmin(100px, auto));
    place-content: center;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.--daniel {
    grid-column: span 2;
}

.--jeanette {
    grid-row: 2;
}

.--patrick {
    grid-row-start: 2;
    grid-column: 2 / span 2;
}

.--kira {
    grid-row: span 2
}