html {
    font-size: 62.5%;
}

:root {
    /* Primary */
    --primary-violet: #733fc8;
    --primary-garyish-blue: #48556a;
    --primary-blackish-blue: #19212e;
    --primary-white: #ffffff;
    /* Neutral */
    --light-gray: #cfcfcf;
    --light-grayish-blue: #ecf2f8;

    /* Typography */
    --body: 1.8rem;
    --title: 2rem;
    --user-name: 1.3rem;
    --user-label: 1.1rem;

    /*Fonts*/
    --primary-font: 'Barlow Semi Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

body {
    background-color: var(--light-grayish-blue);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 71px 24px;
    gap: 24px;
}

.card {
    background-color: var(--primary-violet);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    padding: 32px;
}

.card__user {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.card__user img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 17px;
    border: 2px solid var(--primary-white);
}

.user__info .user__name {
    font-size: var(--user-name);
    font-weight: 500;
    color: var(--primary-white);
}

.user__info .user__title {
    font-size: var(--user-label);
    font-weight: 400;
    color: var(--primary-white);
    opacity: 50%;
}

.card__title {
    font-size: var(--title);
    font-weight: 600;
    color: var(--primary-white);
    margin-bottom: 40px;
}

.card__paragraph {
    font-size: var(--body);
    font-weight: 500;
    color: var(--light-gray);
    opacity: 70%;
    line-height: 1.5;
}

